{
  "name": "swe-workflow-pm",
  "displayName": "Product / Project Manager",
  "description": "Skills for proposals, PRDs/specs, estimation, OKRs/metrics, retrospectives, and strategic reviews.",
  "version": "0.3.0",
  "author": {
    "name": "SWEStash"
  },
  "keywords": [
    "skills",
    "sdlc",
    "pm"
  ]
}
