{
  "name": "swe-workflow-frontend",
  "displayName": "Frontend Engineer",
  "description": "Skills for UI/UX, component architecture, accessibility, and client-side performance.",
  "version": "0.1.0",
  "author": {
    "name": "Mariano Aprea"
  },
  "keywords": [
    "skills",
    "sdlc",
    "frontend"
  ]
}
